<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/4ddcef44d9.js" crossorigin="anonymous"></script>
        <title>James McPherson - Portfolio</title>
        <link rel="stylesheet" href="./css/index.css">
    </head>
</html>

<body>
    <div class="wrapper">
        <header class="header">
            <ul class="navigation">
                <a href="/pdf/resume.pdf">Work</a>
                <a href="#about">About</a>
                <a href="mailto:jamesmcpherson.design"><button class="btn">Contact</button></a>
              </ul>
        </header>
        <article class="main">
          <h1>Hi, hello - hey!</h1>
          <p>I’m James and I design user experiences.<br><br>
            I care most about deeply understanding user happiness and user suffering, and most enjoy solving design problems with minimalism and focus.  I used to be a genius and I have a habit of leading very big teams.<br><br>
            I love XD and I like Figma!</p>
        </article>
        <aside class="aside aside-1">

        </aside>
        
        <aside class="aside aside-2">
            <img src="./images/image.png">
        </aside>
        
        <section class="cta">
            <a href="mailto:jamesmcpherson.design"><button class="btn">Get me to do stuff</button></a>
        </cta>
      </div>
<cta>
</section>


<footer>
  <section class="ft-social">
    <ul class="ft-social-list">
      <a href="#"><i class="fab fa-linkedin"></i></a></li>
      <a href="#"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>
  </section>
</footer>


</body>

</html>